spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url= ${URL_DB}
spring.datasource.username= ${USER_DB}
spring.datasource.password= ${PASSWORD_DB}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#create/update


jwt.expiration = 86400000
jwt.secret = 12345